@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
/* CSS RESET
-----------------------------------------------------------
-----------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@media screen and (max-width: 767px){
  a{
    text-decoration: none;
  }
}
/* GRID
-----------------------------------------------------------
-----------------------------------------------------------*/
.container{
  margin:0 auto;
  width: 80%;
  max-width: 1680px;
}
.grid-1-2 {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}
.about .grid-1-2{
  line-height: 0;
}
.grid-1-3{
  display: inline-block;
}
.col-1-6{
  width: 16.67%;
  display: inline-block;
}
.col-4-6{
  width: 66.66%;
  display:inline-block;
}
.col-5-6{
  width: 83.33%;
  display: inline-block;
}
@media screen and (min-width: 768px) and (max-width: 1279px){
  .container{
    width: 90%;
  }
}
@media screen and (max-width: 767px){
  .container{
    width: 90%;
  }
  .grid-1-2, .grid-1-3, .col-1-6, .col-4-6, .col-5-6 {
    width: 100%;
    display: block;
    clear: both;
  }
}
/* HELPERS
-----------------------------------------------------------
-----------------------------------------------------------*/
.left{
  float: left;
}
.right{
  float: right;
}
.top{
  vertical-align: top;
}
@media screen and (max-width: 767px){
  .left, .right{
    /*float: none;*/
  }
}

/* GLOBAL CSS
-----------------------------------------------------------
-----------------------------------------------------------*/
::selection {
  background: #8e24aa;
  color: #fff;
}
body{
  background-color: #fafafa;
}
h1, h2, h3, h4, h5, h6, button, a, p, label {
  -webkit-font-smoothing:antialiased;
  font-family: 'Roboto', sans-serif;
}
h1{
  font-size: 3.75em;
}
h2{
  font-size: 2em;
}
h3{
  font-size: 1.75em;
}
h4{
  font-size: 1.5em;
}
h5{
  font-size: 1.25em;
}
h6{
  font-size: 1em;
}
a {
  text-decoration: none;
}
p {
  color: #999999;
  font-size: .93779em;
  line-height: 1.4em;
  margin-top: 5px;
}
label{
  color:#333333;
  line-height: 1em;
}
button{
  cursor: pointer;
  font-weight: 700;
  background-color: #8e24aa;
  color:white;
  outline: none;
  border: none;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 12px;
  padding:20px 40px 20px 35px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
  transition:.2s;
  font-family: "Montserrat", sans-serif;
}
button.blue{
  background-color: #1e88e5;
  letter-spacing: 1px;
  padding:20px 45px 24px;
}
button:hover{
  box-shadow: 0px 3px 8px rgba(0,0,0,.3);
}
button:active{
  box-shadow: none;
}

@media screen and (max-width: 767px){
  button {
    width: 100%;
      margin: 0 auto;
  }
}

/* Footer
-----------------------------------------------------------
-----------------------------------------------------------*/
footer {
  background-color: #fafafa;
  padding:12vh 0 22vh;
  font-size: 18px;
  font-weight: 300;
  color: #666666;
  line-height: 24px;
}
footer h4{
  font-size: 18px;
  font-weight: 700;
  color:#333333;
}
footer h5{
  font-size: 18px;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) and (max-width: 1279px){
  footer {
    padding: 8vh 0 7vh;
  }
  footer h5{
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 767px){
  footer {
    text-align: center;
    padding-bottom: 10vh;
  }
  footer h4{
    margin-bottom: 0px;
  }
  footer h5{
    margin-bottom: 30px;
    font-size: 15px;
  }
  footer .grid-1-3{
    width: 30%;
    display: inline-block;
  }
}


/* LANDING PAGE
-----------------------------------------------------------*/
.intro-app{
  height: 100vh;
  color: white;
  background-color: #1e88e5;
  background: #8e24aa; /* Old browsers */
  background: -moz-linear-gradient(top,  #8e24aa 0%, #1e88e5 60%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8e24aa), color-stop(60%,#1e88e5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #8e24aa 0%,#1e88e5 60%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #8e24aa 0%,#1e88e5 60%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #8e24aa 0%,#1e88e5 60%); /* IE10+ */
  background: linear-gradient(to bottom,  #8e24aa 0%,#1e88e5 60%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e24aa', endColorstr='#1e88e5',GradientType=0 ); /* IE6-9 */
  background: asset-url("bg.jpg") no-repeat center center fixed;
  background-size: cover;
}
.intro-app h2{
  font-size: 48px;
  line-height: 60px;
  font-weight: 100;
  margin-bottom: 35px;
}
.intro-app h3{
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
  margin-bottom: 60px;
  padding-right: 50px;
}
.intro-app p{
  margin-top: 40px;
  font-weight: 400;
  font-size: 12px;
  color: white;
  opacity: .65;
}
.brand{
  padding-top: 13vh;
  padding-bottom:12vh;
}
.logo{
  width: 60px;
  height: auto;
  display: inline-block;
}
.intro-app h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color:#63ffda;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 20px;
  margin-left: 4px;
}
.brand h1{
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-size: 22px;
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  text-transform: none;
  color: white;
}

.mockup{
  float: right;
  margin-top: -12vh;
  width: 64%;
}

.rioapps-logos{
  margin-top: 90px;
  text-align: right;
}
.logo-rioapps, .logo-prefeitura{
  display: inline-block;
  margin-right: 30px;
}
.logo-rioapps {
  width: 200px;
  margin-top: -10px;
}
.rioapps-logos figure.grid-1-3 img{
  margin-right: 50px;
  max-height: 60px;
}
.rioapps-logos figure.grid-1-3.rioapps-logo  img{
  margin-right:0;
  float: right;
}
.android{
  background: asset-url("android.svg") no-repeat center center;
  background-size: 100%;
  width: 21px;
  height: 25px;
  display: inline-block;
  position: relative;
  margin-right: 30px;
  vertical-align: middle;
  margin-top: -3px;
}
@media screen and (min-width: 1920px){
  .intro-app h2{
    padding-right: 50px;
  }
  .intro-app h3{
    padding-right: 150px;
  }
}
@media screen and (min-width: 1040px) and (max-width: 1279px){
  .mockup{
    margin-top: -3vh;
    width: 60%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1039px){
  .mockup{
    width: 75%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px){
  .intro-app{
    min-height: 780px;
    height: 90vh;
  }
  .brand{
    padding:8vh 0 7vh;
  }
  .intro-app h2{
    font-size: 38px;
    line-height: 48px;
    margin-bottom: 25px;
  }
  .intro-app h3{
    font-size: 16px;
    line-height: 1.4em;
    padding:0;
    margin-bottom: 40px;
  }
  .intro-app p{
    font-size: 16px;
    opacity: .65;
  }
  .mockup{
    margin-top: -2vh;
  }
  .rioapps-logos figure.grid-1-3 img{
    max-height: 40px;
    margin: 0 auto;
      margin-right: 30px;
  }
}
@media screen and (max-width: 767px){
  .intro-app{
    min-height: 1156px;
  }
  .brand{
    padding:6vh 0 4vh;
  }
  .logo{
    width: 45px;
  }
  .brand h1{
    font-size: 18px;
  }
  .mockup{
    margin: 0 auto;
    display: block;
    float: none;
    margin-bottom: 50px;
    width: 100%;
  }
  .intro-app h2{
    font-size: 32px;
    line-height: 1.2em;
    margin-bottom: 20px;
  }
  .intro-app h3{
    font-size: 16px;
    line-height: 1.6em;
    padding-right: 0;
    margin-bottom: 30px;
  }
  .intro-app p{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
    opacity: .65;
  }
  .logo-name{
    margin:0 auto;
  }
  .rioapps-logos{
    margin-top: 80px;
    text-align: center;
    float: none;
  }
  .rioapps-logos figure.grid-1-3 img{
    margin-right: 3%;
    max-width: 100px;
    max-height: 25px;
  }
}
.etiqueta{
  position: absolute;
  right: 0;
  top: 2vh;
  z-index: 999999;
}
.etiqueta img{
  width: 130px;
}
@media screen and (min-width: 768px) and (max-width: 1279px){
  .etiqueta{
    top:4vh;
  }
  .etiqueta img{
    width: 85px;
  }
}
@media screen and (max-width: 767px){
  .etiqueta{
    top:7px;
  }
  .etiqueta img{
    width: 60px;
  }
}
.name{
  display: inline-block;
  margin-left: 15px;
  vertical-align: top;
  margin-top: 10px;
}
.logo-name h2{
  font-size: 16px;
  line-height: 1.8em;
  font-weight: 300;
  margin-bottom: 0;
}
@media screen and (max-width: 767px){
  .name{
    margin-top: 3px;
    margin-left: 10px;
  }
  .logo-name h2{
    font-size: 14px;
  }
}
/* FEEDBACK PAGE
-----------------------------------------------------------*/
.intro-app.small{
  height: auto;
}
@media screen and (min-width: 1280px){
  .intro-app.small .brand{
    display: inline-block;
  }
  .head-button{
    display: inline-block;
    float: right;
  }
  .brand{
    width: 100%;
  }
  .logo-name{
    display: inline-block;
  }
}
.brand  a{
  color: white;
  text-decoration: none;
}
.date h6{
  color: #999;
  font-weight: 300;
}
.date h1 {
  font-weight: 300;
}
.feedbacks{
  padding: 120px 0 40px;
}
.feedback{
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
  border-radius: 3px;
}
.feedback img{
  width: 100%;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.message{
  padding:40px 60px 60px 50px;
}
.status{
  width: 15%;
  display: inline-block;
  vertical-align: top;
}
.message .status img{
  margin:0 auto;
  text-align: center;
  width: 50%;
}
.bus-data{
  border-bottom:1px dashed #dddddd;
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.text{
  width: 85%;
  display: inline-block;
}
.comment{
  margin-bottom: 25px;
}
@media screen and (min-width: 768px) and (max-width: 1279px){
  .intro-app.small {
    min-height: 50px;
  }
  .feedbacks{
    padding: 70px 0 3px;
  }
  .message {
    padding:40px 10% 45px 7%;
  }
  .date h1{
    font-size: 3em;
  }
  .date h6 {
    font-size: .8em;
  }
}
@media screen and (max-width: 767px){
  .intro-app.small {
    min-height: 200px;
    height: auto;
  }
  .feedbacks{
    padding: 40px 0 3px;
  }
  .message {
    padding:25px 10% 35px 6%;
  }
  .message .status img{
    width: 70%;
  }
  .date h6, .date h1{
    display: inline-block;
    margin-bottom: 25px;
  }
  .date h1{
    padding-right: 10px;
    font-size: 2em;
  }
  .date h6 {
    font-size: 1.25em;
  }
  .bus-data{
    padding-bottom: 18px;
       margin-bottom: 20px;
  }
  .bus-data .grid-1-2{
    width: 50%;
    display: inline-block;
  }
  .brand .right{
    float: none;
  }
  header button{
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .comment{
    margin-bottom: 15px;
  }
}

/* NEW HOME
------------*/
.single-page-nav{
  background-color: #fafafa;
  -webkit-font-smoothing:antialiased;
  margin-top: 160px;
  /*border-bottom: 1px solid #eae9e9;*/
  padding: 33px 0;
  box-shadow: 0 1px 1px rgba(0,0,0,.09);
}
.single-page-nav.cloned{
  padding:34px 0 22px;
}
.single-page-nav.cloned a{
  padding:38px 0;
}
.single-page-nav li{
  display: inline-block;
  margin-right: 60px;
  font-size: 12px;
  letter-spacing: 3px;
}
.single-page-nav a {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #8a8a8a;
  text-decoration: none;
  transition: all .2s;
  padding: 33px 0;
}
.single-page-nav a:hover,
.single-page-nav .current{
  color:#8e24aa;
}
.single-page-nav .current{
  border-bottom: 1px solid #8e24aa;
}
.single-page-nav a button{
  cursor: pointer;
}
.single-page-nav a button{
  background: #fafafa;
  border:1px solid #8e24aa;
  box-shadow: none;
  color: #8e24aa;
  padding:15px 80px 18px;
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
    margin-top: -20px;
}
.single-page-nav.cloned a button{
  margin-bottom: -3px;
    margin-top: -14px;
    background: #8e24aa;
    color:white;
}
.single-page-nav a button:hover{
  background: #8e24aa;
  color:white;
}
.single-page-nav.cloned a button:hover{
  box-shadow: 0px 1px 4px rgba(0,0,0,.3);
}
section{
  position: relative;
  -webkit-font-smoothing:antialiased;
}
section .title{
  margin-bottom: 70px;
}
section .title h2{
  font-size: 64px;
  color: #63ffda;
  font-weight: 300;
  margin-bottom: 30px;
  margin-left: -4px;
}
section .grid-1-3{
  width: 28%;
  margin-right: 2%;
  display: inline-block;
  padding-right: 4%;
}
@media screen and (max-width: 767px){
  .single-page-nav{
    display: none;
  }
}
@media screen and (max-width: 767px){
  section .grid-1-3{
    width: 100%;
    display: block;
    margin-right: 0;
    padding:0;
  }
}
.how-to .last, section .last{
  margin-right: 0;
}
.how-to{
  padding: 120px 0;
}
.how-to span,
.vote .numerals,
.about .text h4{
  color:#63ffda;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  letter-spacing: -.5px;
  font-size: 64px;
}
section .grid-1-3 h4{
  font-size: 24px;
  color:#222222;
  margin:30px 0 25px;
}
section .grid-1-3 p{
  color:#8a8a8a;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 50px;
}
section .grid-1-3 img{
  width: 95%;
}
.mission{
  padding:120px 0 140px;
  background-color: #ffffff;
  border-top:0px solid #f0f0f0;
}
.mission span{
  display: block;
  position: relative;
  width: 60px;
  height: 5px;
  background-color: #63ffda;
}
.about{
  padding: 0 0;
  background-color: #1e88e5;

}
.about p{
  color: white;
}
.about img{
  width: 100%;
}


footer.small{
  height: 37px;
  background-color: #63ffda;
  line-height: 1em;
  padding:13px 0 0 0;
}
footer.small a{
  color:#38917c;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
}
.team {
  height: 25vh;
  background-color: #8e24aa;
}
.member{
  background-color: #8e24aa;
  height: 17vh;
}
.member h5{
  color: #63ffda;
}
.team .member{
  padding-top: 8vh;
  padding-left: 4vw;
  width: 21vw;
}
.member p{
  color: white;
  opacity: .5;
  margin-top: 1vh;
}
.team img{
  background-size:cover;
  width: 25vw;
}
.about .text{
  padding-top: 150px;
  width: 45%;
  padding-right: 5%;
}
.about .text p{
  opacity: .75;
  margin-bottom: 20px;
}
.vote .title{
  padding: 19vh 0 3.5vh;
}
#vote{
  background-color: #1e88e5;
  background: asset-url("vote-bg.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  color: white;
  display: block;
  position: relative;
  height: 95vh;
}
.vote .grid-1-3 p{
  color: white;
}
.vote .title h2{
  color: white;
  font-weight: 100;
}
.vote .title h6{
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  letter-spacing: 3px;
  color:#63ffda;
  width: 20%;
}
.vote .numerals{
  display: inline-block;
}
.vote p{
  color: white;
  display: inline-block;
  width: 73%;
  margin-left: 3%;
  vertical-align: middle;
}
.vote a{
  display: block;
  text-align: center;
}

.vote .grid-1-3{
  margin-bottom: 9vh;
}

.vote .title p{
  margin-left: 0;
  opacity: .9;
}
.team .hidden{
  margin-top: 30px;
  opacity: .25;
  transition: all .3s;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Montserrat", sans-serif;
}
.team a:hover .hidden{
  opacity: 1;
  color:#63ffda;
}
@media screen and (min-width: 768px) and (max-width: 1279px){
  .single-page-nav li{
    margin-right: 30px;
  }
  .single-page-nav a button{
    padding-left: 60px;
    padding-right: 60px;
  }
  section .grid-1-3{
    padding-right: 2%;
    width: 29%;
  }
  .single-page-nav{
    margin-top: 80px;
  }
  .how-to{
        padding: 80px 0;
  }
  .mission{
    padding:90px 0;
  }
  .about .text {
    padding-top: 80px;
    width: 100%;
  }
  .about .grid-1-2 {
    width: 100%;
  }
  .team{
    height: auto;
    line-height: 0;
  }
  .team .member {
    padding-top: 2.5vh;
    padding-left: 20px;
  }
  .member{
    height: auto;
  }
  .member h5 {
    line-height: 1.2em;
  }
  .member p{
    margin-top: 2px;
    font-size: 13px;
  }
  .team .hidden {
    margin-top:15px;
  }
  #vote{
    height: auto;
  }
  .vote .title{
      padding: 120px 0 10px;
      margin-bottom: 50px;
  }
  .vote .title p{
    width: 100%;
  }
  .vote p {
    width: 95%;
  }
  .vote .grid-1-3{
    margin-bottom: 30px;
  }
  .vote a button{
    margin-bottom: 100px;
  }
}
@media screen and (min-width: 768px) and (max-width: 940px){
  .single-page-nav a button{
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 767px){
  .single-page-nav{
    display: none !important;
  }
  section .grid-1-3 img{
    width: 100%;
  }
  .how-to span, .vote .numerals, .about .text h4{
    margin-left: -3px;
  }
  .how-to .grid-1-3{
    margin-top: 40px;
  }
  section .grid-1-3 h4{
    margin:20px 0 10px;
  }
  section .grid-1-3 p{
    margin-bottom: 25px;
  }
  .how-to .left{
    float: none;
  }
  .intro-app h1{
    line-height: 1.4em;
    letter-spacing: 1px;
    padding-right: 40px;
  }
  .how-to{
    padding:80px 0;
  }
  .mission{
    padding: 60px 0 50px;
  }
  section .title h2 {
    font-size: 42px;
    margin-bottom: 20px;
  }
  section .title h3{
    font-size: 1.5em;
      line-height: 1.2em;
  }
  section .title {
    margin-bottom: 40px;
  }
  section .grid-1-3 h4{
    font-size: 20px;
  }
  .about .text {
    width: 100%;
    padding-right: 0;
    padding: 70px 0 0;
  }
  .team{
    height: auto;
  }
  .team img{
    width: 50%;
    width: 100%;
  }
  .team .grid-1-2{
    /*width: 50%;*/
    display: inline-block;
  }
  .team a .grid-1-2{
    width: 50%;
    width: 100%;
    display: inline-block;
    display: block;
  }
  .team .member{
    padding:30px 0 40px 15px;
    width: calc(100% - 20px);
  }
  .member{
    height: auto;
  }
  .team .hidden{
    margin-top:25px;
  }
  .member p {
    /*font-size: 13px;*/
    line-height: 1.3em;
    margin-top:10px;
  }
  .member h5{
    /*font-size: 18px;*/
  }
  #vote{
    height: auto;
  }
  .vote .title{
    padding:90px 0 0;
  }
  .vote .grid-1-3 {
    margin-bottom: 10px;
  }
  .vote .grid-1-3 p{
    vertical-align: top;
  }
  .vote .title p {
    width: 100%;
  }
  .vote p {
    margin-left:10px;
    width: calc(73% - 20px);
  }
  .vote .grid-1-3.last{
    margin-bottom: 30px;
  }
  .vote a button{
    margin-bottom: 50px;
  }
  .vote .title h2 {
    margin-bottom: 15px;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1179px) {
  .intro-app{background-attachment: scroll;background-height:100%;}
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 1179px){
  .intro-app{background-attachment: scroll;background-height: 100%;}
}
